<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Nusuk Sate\Assets\scripts\gameScript.cs">
    <Files>
      <File FileName="..\Nusuk Sate\Assets\scripts\gameScript.cs" Line="84" Column="5" />
      <File FileName="..\Nusuk Sate\Assets\scripts\dragSate.cs" Line="23" Column="19" />
      <File FileName="Assets\dragCloud.cs" Line="77" Column="3" />
      <File FileName="..\Nusuk Sate\Assets\scripts\score.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>